# book-online-store

./: LICENSE  README.md  book-online-store.sln
application/Store.Web.App/: BookService.cs  OrderModel.cs  OrderService.cs
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  INotificationService.cs  Order.cs  OrderDelivery.cs  (+4 more)
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
plugins/Contractors.YandexKassa/: Contractors.YandexKassa.csproj
plugins/Contractors.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Contractors.YandexKassa/Areas/YandexKassa/Views/Home/: Start.cshtml
presentation/Web/: Cart.cs  NotificationService.cs  Program.cs  SessionExtensions.cs  Startup.cs  Web.csproj
presentation/Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Web/Models/: Cart.cs  OrderItemModel.cs  OrderModel.cs  PostRedirectModel.cs
presentation/Web/Views/: _ViewImports.cshtml
presentation/Web/Views/Book/: Index.cshtml
presentation/Web/Views/Home/: Index.cshtml
presentation/Web/Views/Order/: CellPhone.cshtml  ConfirmCellPhone.cshtml  Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PartialDetails.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml  PostRedirect.cshtml  SendConfirmation.cshtml  StartProcess.cshtml
presentation/Web/Views/Search/: Index.cshtml
presentation/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+48 files in other folders)
