<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\..\infrastructure\Data.Memory\Data.Memory.csproj" />
    <ProjectReference Include="..\..\plugins\Contractors.Postamate\Contractors.Postamate.csproj" />
    <ProjectReference Include="..\..\plugins\Contractors.YandexKassa\Contractors.YandexKassa.csproj" />
    <ProjectReference Include="..\Web.Contractors\Web.Contractors.csproj" />
  </ItemGroup>

</Project>
